Manifest-Version: 1.0
Bnd-LastModified: 1703680287065
Build-Jdk: 1.8.0_392
Built-By: thambara
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: QoS-app
Bundle-SymbolicName: org.foo.QoS-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="javax.ws.rs,javax.ws.rs.core,org.onla
 b.rest,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",javax.ws.rs;version="[2.
 1,3)",javax.ws.rs.core;version="[2.1,3)",org.onlab.rest;version="[2.0,3
 )",org.onosproject.rest;version="[2.0,3)",org.slf4j;version="[1.7,2)",o
 rg.glassfish.jersey.servlet;version="[2.26,3)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.rest.ApiDocService)";effective:=active,osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.ApiDocRegistrator.xml,OSGI-INF/o
 rg.foo.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /onos/QoS-app
