Manifest-Version: 1.0
Bnd-LastModified: 1702998241318
Build-Jdk: 1.8.0_392
Built-By: thambara
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: QoS-app
Bundle-SymbolicName: org.foo.QoS-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="org.onosproject.ui";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind.node;version="[2.9,3)",co
 m.google.common.collect;version="[22.0,23)",org.onosproject.ui;version=
 "[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.ui.UiExtensionService)";effective:=active,osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.AppComponent.xml,OSGI-INF/org.fo
 o.app.AppUiComponent.xml
Tool: Bnd-3.5.0.201709291849
