Manifest-Version: 1.0
Bnd-LastModified: 1702958116084
Build-Jdk: 1.8.0_392
Built-By: thambara
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.foo-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="javax.ws.rs,javax.ws.rs.core,org.apac
 he.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle,o
 rg.onlab.rest,org.onosproject.cli,org.onosproject.rest,org.onosproject.
 ui";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.collec
 t;version="[22.0,23)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;ve
 rsion="[2.1,3)",org.apache.karaf.shell.api.action;version="[4.2,5)",org
 .apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.onlab.re
 st;version="[2.0,3)",org.onosproject.cli;version="[2.0,3)",org.onosproj
 ect.rest;version="[2.0,3)",org.onosproject.ui;version="[2.0,3)",org.ono
 sproject.ui.table;version="[2.0,3)",org.slf4j;version="[1.7,2)",org.gla
 ssfish.jersey.servlet;version="[2.26,3)"
Karaf-Commands: org.foo.app
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.rest.ApiDocService)";effective:=active,osgi.servic
 e;filter:="(objectClass=org.onosproject.ui.UiExtensionService)";effecti
 ve:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.ApiDocRegistrator.xml,OSGI-INF/o
 rg.foo.app.AppComponent.xml,OSGI-INF/org.foo.app.AppUiTableComponent.xm
 l
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /onos/foo-app
